spring.datasource.url=jdbc:mysql://localhost:3306/genesis
spring.datasource.username=root
spring.datasource.password=pasSWord5*4-6+7/!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

